name: "ESlint Runner Action"
description: "Run ESLint in parallel of CI build"
author: "Konstantin Vyatkin <tino@vtkn.io>"
inputs:
  repo-token:
    description: "Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  check-name:
    description: "This check name to post annotations"
    required: false
branding:
  icon: "code"
  color: "purple"
runs:
  using: "node12"
  main: "lib/main.js"
